<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visitt kort</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <img id="img" src="OldWoman.jpg" alt="old woman with sombrero looking lovely" >
        <div id="text-cont">
            <h1 id="heading-text">Leah Yoimiya Johansen</h1>
            <p class="txt">Jobloop</p>
            <p class="txt">Phone: 112</p>
        </div>
    </div>
</body>
</html>